# Set tmux config directory
set-option -g @tmux-dir "$HOME/.config/tmux"

# Load other config files 
source-file -F "#{@tmux-dir}/configs/tmux.conf.keybinds"
source-file -F "#{@tmux-dir}/configs/tmux.conf.plugins"

# Turn on the mouse
set -g mouse on 
